{
  "CONTRACT_ADDRESS": "0xDF8859ac9dD74665548f2EE446BF8CE384f7B1bc",
  "SCAN_LINK": "https://etherscan.io/address/0xDF8859ac9dD74665548f2EE446BF8CE384f7B1bc#writeContract",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "JesusCrys",
  "SYMBOL": "Jesus",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 2000000000000000,
  "DISPLAY_COST": 0.002,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/jesuscrys",
  "SHOW_BACKGROUND": true
}
